<!DOCTYPE html>
<html>
<head>
    
  <title>My Personal Page</title>
  <link rel="stylesheet" type="text/css" href="test.css">
  
  <script src="script.js"></script>
  </head>
<body style="background-image: url('YTU.jpg'); background-repeat: no-repeat; background-size: cover;">
    
  <style>
    marquee {
      color: rgb(255, 255, 255);
      font-size: 24px;
    }
    
  </style>
  <marquee scrollamount="10">ALPER KAAN YORUK</marquee>
  
  <style>
    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(2, 14, 51);
    }
    
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar li a:hover {
      background-color: #111;
    }
  </style>
  
  <ul class="navbar">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#vision">Vision</a></li>
    <li><a href="#mission">Mission</a></li>
  </ul>
  <style>
    .image {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <style>
    .image {
      width: 100px;
      height: 100px;
    }
  </style>

<marquee scrollamount="5" id="exchange-rate">Dolar: </marquee>

<!-- Add a script to fetch the exchange rate data -->
<script>
  // Get the exchange rate element
  const exchangeRateElement = document.getElementById('exchange-rate');

  // Define a function to update the exchange rate
  function updateExchangeRate() {
    // Use the fetch function to retrieve data from an exchange rate API
    fetch('https://api.exchangerate-api.com/v4/latest/USD')
      .then(response => response.json())
      .then(data => {
        // Get the exchange rate for TRY
        const exchangeRate = data.rates.TRY;

        // Update the exchange rate element with the new exchange rate
        exchangeRateElement.innerHTML = `Dolar: ${exchangeRate}`;
      });
  }

  // Schedule the update function to run every 10 seconds
  setInterval(updateExchangeRate, 1000);
</script>

  <img src="MIT-logo-.png" class="image">
  <h1>Welcome to My Personal Page</h1>
  <p>Hi, my name is Alper and this is my personal page. Here you can learn more about me and my interests.</p>
  <h2>Biography</h2>
  <p>I'm Alper, open to learn everyday and I love sharing my knowledge and experiences with other people. I'm capable of speaking english fluently. I had some MUN experiences before. I love debating a topic with my friends in my free time. Also I love watching movies and playing video games. I've started learning how to code nowadays and I'm trying to develop myself to be a great coder.</p>
  <h2>Education</h2>
  <style>
    a {
      color: rgb(255, 255, 255);
    }
  </style>
  <p>I'm currently studying at <a href="https://www.mit.edu/" target="_blank" rel="noreferrer noopener">Massachusetts Institute of Technology</a> and I'm in my 1st year. I'm studying <a href="https://www.eecs.mit.edu/research/computer-science/ " target="_blank" rel="noreferrer noopener">Computer Science</a> and I'm planning to graduate in 2026.</p>
  
  <h3>Interests</h3>
  <ul>
    <li>Coding</li>
    <li>Writing</li>
    <li>Basketball</li>
    <li>Video Games</li>
  </ul>
  <h4>Contact Me</h4>
  <p>You can reach me at:</p>
  <style>
  .highlight {
    color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0,0.5);
        
  }
</style>

  
  <ul>
      
    <li>Email: <span class="highlight">alperkyoruk@gmail.com</span></li>
    
  </ul>
</body>
</html>
